{"flutter":{"platforms":{"android":{"default":{"projectId":"ada-keuangan","appId":"1:421661021556:android:84ede0c01357319d1dc821","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ada-keuangan","configurations":{"android":"1:421661021556:android:84ede0c01357319d1dc821"}}}}}}